23/08/11/am:10:30

회원가입페이지 = /join 로그인페이지 = /login 메인페이지 = /main 회원정보수정페이지 = /change

* 회원가입페이지
- 아이디,비밀번호,닉네임,이메일,전화번호 유효성검사
- 아이디 중복가입 방지
- 이메일작성중 @ 입력시 이메일 자동완성기능
- 전화번호 입력시 자동 하이폰(-) 생성
- body부분 클릭시 alert로 안내메세지전송
- 비밀번호 암호화
- back 클릭시 로그인 페이지이동
- 회원가입성공시 회원가입성공문구와 함께 로그인페이지로 이동
sql/portfolio/user 저장확인

* 로그인페이지
- DB조회로 아이디,비밀번호확인
- 아이디 -> 비밀번호 순서로 각 DB정보와 매치가 안되는거에 맞춰서 안내메시지
- 미 로그인상태시 /login, /join 페이지 제외 접속불가. (현재 회원정보수정페이지는 접속가능 막아야함.)

* 회원정보수정페이지
- 미구현

* 메인페이지
- DB에서 회원정보를 가져와서 닉네임 표시
- 로그아웃시 캐시 및 세션을 삭제하여 로그아웃 (로그인유지현상방지)

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

 23/08/11/pm:5:30

 - 미 로그인상태시 /login, /join 페이지 제외 접속불가. (접속불가 /change추가)
 - 회원정보수정시 비밀번호가 암호화되서 바뀌지만 입력한 값이 아닌 다른값으로 변경됌
   아이디가 변경되지않음
