23/08/11/am:10:30

회원가입페이지 = /join 로그인페이지 = /login 메인페이지 = /main 회원정보수정페이지 = /editProfilePage

* 회원가입페이지
- 아이디,비밀번호,닉네임,이메일,전화번호 유효성검사
- 아이디 중복가입 방지
- 이메일작성중 @ 입력시 이메일 자동완성기능
- 전화번호 입력시 자동 하이폰(-) 생성
- body부분 클릭시 alert로 안내메세지전송
- 비밀번호 암호화
- back 클릭시 로그인 페이지이동
- 회원가입성공시 회원가입성공문구와 함께 로그인페이지로 이동
sql/portfolio/user 저장확인

* 로그인페이지
- DB조회로 아이디,비밀번호확인
- 아이디 -> 비밀번호 순서로 각 DB정보와 매치가 안되는거에 맞춰서 안내메시지
- 미 로그인상태시 /login, /join 페이지 제외 접속불가. (현재 회원정보수정페이지는 접속가능 막아야함.)

* 회원정보수정페이지
- 미구현

* 메인페이지
- DB에서 회원정보를 가져와서 닉네임 표시
- 로그아웃시 캐시 및 세션을 삭제하여 로그아웃 (로그인유지현상방지)

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

 23/08/11/pm:5:30

 - 미 로그인상태시 /login, /join 페이지 제외 접속불가. (접속불가 /change추가)
 - 회원정보수정시 비밀번호가 암호화되서 바뀌지만 입력한 값이 아닌 다른값으로 변경됌
   아이디가 변경되지않음

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

 23/08/14/pm:5:30

 - 회원정보수정 비밀번호, 이메일, 전화번호 해결
 - 정보수정페이지에 로그인한 name값 출력
 - /change -> /editProfilePage 로 변경
 - 정보수정페이지 자동완성기능 잠금
 - 정보 수정페이지 전화번호 입력시 자동하이폰 생성
 - 이메일 자동도메인 생성 완료되었으나 입력후 드롭다운메뉴 제거가 안되는 현상이 있어 수정해야함.

 -=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

 23/08/16/pm:5:30

 * 회원정보수정 페이지
 - 이메일 자동도메인 수정완료
 - enterkey로 폼 제출 방지
 - 유효성검사적용 (유효성 검사를 진행은 하지만 db에 무분별하게 업로드되니 수정해야함.)+(공란,유효성검사 미통과시 db업로드는 막았지만 아이디중복이 안 막힘)

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

 23/08/17/pm:5:30

 * 회원정보수정 페이지
 - 아이디중복확인 수정완료
 - 아이디 미변경 문제도 해결 완료
 - 회원탈퇴기능 구현

 -=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

 23/08/19/am:12:00
 
- 회원가입 오류 수정완료

  * 메인페이지
- 슬라이더 구현해야함.

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/20/pm:20:50

* 메인페이지
- 슬라이더 구현

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/20/pm:19:27
- 서버연동완료
- 슬라이드이미지 링크설정 (페이지생성후에 리폼예정)

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/22/pm:18:14

* 게시판
html, css만 작성햇으니 db연결하는 작업해야함
작성한 글이 보여지는 page도 구현해야함.

덮어씌우기할때 user는 변경사항만 업데이트해야함.
const connection = mysql.createConnection({
    host: 'localhost',
    user: 'root',
    password: 'choikc0901!',
    database: 'portfolio',
    port: 3306,
}); 주의

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/23/pm:18:14

* 게시판
- 작성,게시글뷰,리스트 페이지 완성
- 게시글 작성시 db에 저장완성

게시글DB컬럼값
CREATE TABLE board (
    -> board_ID INT AUTO_INCREMENT PRIMARY KEY,
    -> title VARCHAR(255) NOT NULL,
    -> text TEXT NOT NULL,
    -> name VARCHAR(30) NOT NULL,
    -> password VARCHAR(255) NOT NULL,
    -> selectboard VARCHAR(50) NOT NULL
    -> );

    ALTER TABLE board
    ADD upload_date DATETIME DEFAULT NULL,
    ADD modify_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;
    
    날짜를 가져오기위해 해당 칼럼을 추가해야함. 
    게시글 작성후 로그인페이지로 이동하는거 해결해야함.

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/24/pm:18:14

댓글 기능을 추가하기위해 아래에 테이블을 추가해야함.
CREATE TABLE reply (
    reply_ID INT AUTO_INCREMENT PRIMARY KEY,
    board_ID INT,
    nickname VARCHAR(30) NOT NULL,
    reply TEXT NOT NULL,
    reply_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (board_ID) REFERENCES board(board_ID) ON DELETE CASCADE
);
댓글 기능 추가X

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/27/am:00:25

* 게시판리스트 페이지
- DB에 맞춰서 게시글리스트 완성
- 한페이지당 10개에 게시글만 보여지게 제한 성공
- 카테고리별 게시글 보여지는 기능 구현

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/27/pm:13:43

* 게시글상세페이지
- board_ID에 해당하는 게시글 보여지는 기능 구현완료
- 댓글,조회수 기능구현해야함.

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/28/am:00:28

* 게시글상세페이지
- 댓글기능구현
- 조회수 기능 구현해야함
- 댓글 수정,삭제기능 구현해야함
- css 조정 필요
- 게시글 수정, 삭제기능 구현해야함
- 게시글작성후 작성한 글이 나오는 기능도 구현해야함

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/28/am:10:28

* 게시글상세페이지
- css조정 완료
조회수 board에 컬럼추가
ALTER TABLE board
ADD COLUMN views INT DEFAULT 0;
조회수 2개씩 증가오류해결

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/29/am:00:28

* 게시글 상세 페이지
- 조회수 구현

* 게시판리스트
- 게시판리스트 내용 db값 수정되는 순으로 변경되는거 작성일 기준으로 유지되도록 변경 
(조회수 증가로 db값이 변경되면서 날짜도 변경되는데 db값을 date로 바꿔야하지않을까싶음.)

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

게시글,댓글 데이터 초기화 방법

-- reply 테이블의 데이터 삭제
DELETE FROM reply;

-- 테이블 데이터 삭제
DELETE FROM board;

-- AUTO_INCREMENT 값을 초기화
ALTER TABLE board AUTO_INCREMENT = 1;

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=
use portfolio이후에 작성

DELIMITER //

CREATE TRIGGER prevent_modify_date_update
BEFORE UPDATE ON board FOR EACH ROW
BEGIN
    IF NEW.views != OLD.views THEN
        SET NEW.modify_date = OLD.modify_date;
    END IF;
END;
//

DELIMITER ; 

SHOW TRIGGERS FROM portfolio; 이걸로 트리거 생성확인

이코드를 db에 적용하여 views가 업데이트 되었을때 modify_date가 변경되지않도록 막아야함.

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/29/pm:12:02

* 게시글작성
- 작성후 작성된 게시글뷰페이지로 이동구현

(- 게시판리스트 내용 db값 수정되는 순으로 변경되는거 작성일 기준으로 유지되도록 변경) 수정완료

* 게시글뷰 페이지
- 게시글 비밀번호 확인후 삭제기능구현

-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=

23/08/30/pm:12:02

* 게시글뷰 페이지
- 수정기능 구현 완료

* 게시글 작성
- 특정아이디에게만 게시글 작성권한부여 구현